#upstream poc-bank-ft-web {
#  ip_hash;
#  #server 0.0.0.0:8000;
#  server localhost:8000;
#  #server poc-bank-ft-web:8000;
#}

upstream my-poc-bank {
  ip_hash;
  server poc-bank-ft-web:8000;
}

# Configuration for poc_bank
server {
    #listen [::]:8080; #ipv6
    #listen 8080;      #ipv4
    ##listen 0.0.0.0:8080;
    listen 80;
    #server_name localhost;
    #root /bank_demo/;
    #access_log  /bank_demo/logs/nginx-access.log;
    #error_log  /bank_demo/logs/nginx-error.log;

    location / {
        #proxy_pass http://poc-bank-ft-web;
        #proxy_pass http://localhost:8000;
        #proxy_pass http://poc-bank-ft-web:8000;
        #proxy_pass http://172.19.0.3:8000;

        proxy_set_header Host $host;
        proxy_pass http://my-poc-bank;
    }

    location /static/ {
        autoindex on;
        alias /bank_demo/poc_bank/static/;
    }
}
