# Configuration for poc_bank

upstream my-poc-bank {
  ip_hash;
  server poc-bank-ft-app:8000;
}

server {
    listen 80;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://my-poc-bank;
    }

    location /static/ {
        autoindex on;
        alias /bank_demo/poc_bank/static/;
    }
}
