upstream poc-bank-ft-web {
  ip_hash;
  server poc-bank-ft-web:8000;
}

# Configuration for poc_bank
server {
    listen 8080;
    server_name localhost;
    root /bank_demo/;
    #access_log  /bank_demo/logs/nginx-access.log;
    #error_log  /bank_demo/logs/nginx-error.log;

    location / {
        proxy_pass http://poc-bank-ft-web;
    }

    location /static/ {
        autoindex on;
        alias /bank_demo/poc_bank/static/;
    }
}
